GOOGLE_API_KEY=AIzaSyBRqtnMxmXWHa_oG4hA9VfjmXuUWZEQypc
TELEGRAM_BOT_TOKEN=7579656533:AAHlGxCm2kRRtjauanKvxpEfNY9KV6LmCdo
SUPABASE_URL=https://xaxxnsfcdedbtjibmurn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheHhuc2ZjZGVkYnRqaWJtdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODM5NTMsImV4cCI6MjA4NjE1OTk1M30.t8gtQpdE8t6-Wt449aN1hCzu5HV3hyH2lDufbIuRtn8
VITE_SUPABASE_URL=https://xaxxnsfcdedbtjibmurn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhheHhuc2ZjZGVkYnRqaWJtdXJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODM5NTMsImV4cCI6MjA4NjE1OTk1M30.t8gtQpdE8t6-Wt449aN1hCzu5HV3hyH2lDufbIuRtn8
SUPABASE_PUBLISHABLE_KEY=sb_publishable_c5dlVvunRhRA8U4soW6sIg_mtOyZd02
N8N_URL=http://localhost:5678
N8N_WEBHOOK_BASE_URL=https://actor-won-translation-supervisor.trycloudflare.com
N8N_API_KEY=
PORT=3001
